# mi-proyecto-ci

./: HTTP Request Defaults.jmx  README.md  index.html  pom.xml
.github/workflows/: ci.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.ejemplo/: App.html  App.java.html  Calculadora.html  Calculadora.java.html  index.html  index.source.html
mi-proyecto-ci/: .gitignore  pom.xml
mi-proyecto-ci/.github/workflows/: ci.yml
perf/: README-perf.md
src/main/java/com/ejemplo/: Calculadora.java
src/test/java/com/ejemplo/bdd/runner/: CucumberRunnerTest.java
src/test/java/com/ejemplo/bdd/steps/: LoginSteps.java
